var proofs = [
  // Lexique
  { ref: 'lexr',  label: 'Reception', min: 1},
  { ref: 'lexp',  label: 'Production', min: 1},
  { ref: 'qqc',   label: 'QQC', min: 1},
  { ref: 'qqf',   label: 'QQF', min: 1},
  { ref: 'rep_m', label: 'Repetition mots', min: 1},
  { ref: 'rep_1', label: 'repetition 1', min: 0},
  { ref: 'rep_2', label: 'repetition 2', min: 0},
  // Morphosyntaxe
  { ref: 'ci',    label: 'Comprehension immediate', min: 1},
  { ref: 'ig1',   label: 'items à contenu imageable', min: 1},
  { ref: 'if1',   label: 'items inferentiels 1', min: 1},
  { ref: 'cg',    label: 'Comprehension generale', min: 1},
  { ref: 'p',     label: 'Persevrations', order: 'descending', min: 0},
  { ref: 'ac',    label: 'Auto-corrections', order: 'descending', min: 0},
  { ref: 'repsyn',label: 'Repetition syntaxique', order: 'descending', min: 0},
  { ref: 'repsem',label: 'Repetition semantique', order: 'descending', min: 0},
  { ref: 'ig2',   label: 'items à contenu imageable', min: 1},
  { ref: 'if2',   label: 'items inferentiels 2', min: 1},
  { ref: 'morsyn',label: 'Production d\'enonces', min: 1},
  { ref: 'dysl',  label: 'productions dyslinguistiques', order: 'descending', min: 0},
  { ref: 'dysp',  label: 'productions dyspragmatiques', order: 'descending', min: 0},
];




var std_dev = {
  lexr: {
    'ps':   {avg: 10.8, dev: 2.4},
    'ms':   {avg: 12.6, dev: 2.4},
    'gs':   {avg: 14.4, dev: 2.7},
    'cp':   {avg: 15.5, dev: 2.2},
    'ce1':  {avg: 16, dev: 2.1},
    'ce2a': {avg: 17.1, dev: 1.7},
    'ce2':  {avg: 17.1, dev: 1.7},
    'cm1':  {avg: 17.5, dev: 1.6},
    'cm2':  {avg: 18, dev: 1.2},
  },
  'ig1': {
    'ce2': { 'avg': 13.3, 'dev': 1.9},
    'ce2a': { 'avg': 13.3, 'dev': 1.9},
    'ce1': { 'avg': 12.1, 'dev': 2.3},
    'cp': { 'avg': 11.2, 'dev': 2.4},
    'gs': { 'avg': 9.1, 'dev': 2.5},
    'cm2': { 'avg': 14.2, 'dev': 1.4},
    'cm1': { 'avg': 14.1, 'dev': 1.4},
  },
  'if2': {
    'ce2': { 'avg': 4.7, 'dev': 0.6},
    'ce2a': { 'avg': 4.7, 'dev': 0.6},
    'ce1': { 'avg': 4.4, 'dev': 0.8},
    'cp': { 'avg': 4.3, 'dev': 0.9},
    'gs': { 'avg': 3.5, 'dev': 1.1},
    'cm2': { 'avg': 14.7, 'dev': 1.3},
    'cm1': { 'avg': 14.0, 'dev': 1.6},
  },
  'ci': {
    'ps': { 'avg': 11.4, 'dev': 3.1},
    'ms': { 'avg': 14.3, 'dev': 2.7},
    'ce2': { 'avg': 16.2, 'dev': 2.1},
    'ce2a': { 'avg': 16.2, 'dev': 2.1},
    'ce1': { 'avg': 14.5, 'dev': 2.7},
    'cp': { 'avg': 13.2, 'dev': 2.9},
    'gs': { 'avg': 10.6, 'dev': 2.8},
    'cm2': { 'avg': 24.4, 'dev': 3.0},
    'cm1': { 'avg': 23.2, 'dev': 3.4},
  },
  'qqf': {
    'ps': { 'avg': 4.7, 'dev': 1.5},
    'ms': { 'avg': 6.0, 'dev': 1.7},
    'ce2': { 'avg': 8.4, 'dev': 1.1},
    'ce2a': { 'avg': 8.4, 'dev': 1.1},
    'ce1': { 'avg': 8.0, 'dev': 1.3},
    'cp': { 'avg': 7.7, 'dev': 1.3},
    'gs': { 'avg': 6.8, 'dev': 1.7},
  },
  'lexp': {
    'ps': { 'avg': 14.9, 'dev': 4.4},
    'ms': { 'avg': 19.4, 'dev': 4.2},
    'ce2': { 'avg': 34.8, 'dev': 3.4},
    'ce2a': { 'avg': 34.8, 'dev': 3.4},
    'ce1': { 'avg': 31.7, 'dev': 4.4},
    'cp': { 'avg': 29.0, 'dev': 5.1},
    'gs': { 'avg': 22.5, 'dev': 3.7},
    'cm2': { 'avg': 37.5, 'dev': 5.9},
    'cm1': { 'avg': 34.2, 'dev': 5.9},
  },
  'qqc': {
    'ps': { 'avg': 10.2, 'dev': 3.4},
    'ms': { 'avg': 13.4, 'dev': 3.2},
    'ce2': { 'avg': 26.4, 'dev': 3.0},
    'ce2a': { 'avg': 26.4, 'dev': 3.0},
    'ce1': { 'avg': 23.7, 'dev': 3.9},
    'cp': { 'avg': 21.3, 'dev': 4.7},
    'gs': { 'avg': 15.7, 'dev': 2.7},
  },
  'ac': {
    'ps':  null,
    'ms':  null,
    'gs':  null,
    'cp':  null,
    'ce1': null,
    'ce2a':null,
    'ce2': null,
    'cm1': null,
    'cm2': null,
  },
  'p': {
    'ps':  null,
    'ms':  null,
    'gs':  null,
    'cp':  null,
    'ce1': null,
    'ce2a':null,
    'ce2': null,
    'cm1': null,
    'cm2': null,
  },
  'lexr': {
    'ps': { 'avg': 10.8, 'dev': 2.4},
    'ms': { 'avg': 12.6, 'dev': 2.4},
    'ce2': { 'avg': 17.1, 'dev': 1.7},
    'ce2a': { 'avg': 17.1, 'dev': 1.7},
    'ce1': { 'avg': 16.0, 'dev': 2.1},
    'cp': { 'avg': 15.4, 'dev': 2.2},
    'gs': { 'avg': 14.3, 'dev': 2.7},
    'cm2': { 'avg': 18.0, 'dev': 1.2},
    'cm1': { 'avg': 17.5, 'dev': 1.6},
  },
  'dysl': {
    'ps': { 'avg': 6.6, 'dev': 2.5},
    'ms': { 'avg': 5.6, 'dev': 2.8},
    'ce2': { 'avg': 3.9, 'dev': 2.3},
    'ce2a': { 'avg': 3.9, 'dev': 2.3},
    'ce1': { 'avg': 6.5, 'dev': 3.3},
    'cp': { 'avg': 7.9, 'dev': 3.3},
    'gs': { 'avg': 4.3, 'dev': 2.4},
    'cm2': { 'avg': 2.0, 'dev': 1.6},
    'cm1': { 'avg': 2.8, 'dev': 2.0},
  },
  'cg': {
    'ps': { 'avg': 12.9, 'dev': 2.9},
    'ms': { 'avg': 15.9, 'dev': 2.6},
    'ce2': { 'avg': 20.3, 'dev': 1.0},
    'ce2a': { 'avg': 20.3, 'dev': 1.0},
    'ce1': { 'avg': 19.5, 'dev': 1.6},
    'cp': { 'avg': 19.2, 'dev': 1.7},
    'gs': { 'avg': 16.9, 'dev': 2.9},
    'cm2': { 'avg': 30.5, 'dev': 1.4},
    'cm1': { 'avg': 29.7, 'dev': 2.2},
  },
  'dysp': {
    'ps': { 'avg': 3.0, 'dev': 2.2},
    'ms': { 'avg': 1.6, 'dev': 1.6},
    'ce2': { 'avg': 0.3, 'dev': 0.5},
    'ce2a': { 'avg': 0.3, 'dev': 0.5},
    'ce1': { 'avg': 0.6, 'dev': 0.9},
    'cp': { 'avg': 1.0, 'dev': 1.3},
    'gs': { 'avg': 0.8, 'dev': 1.1},
    'cm2': { 'avg': 0.3, 'dev': 0.5},
    'cm1': { 'avg': 0.3, 'dev': 0.6},
  },
  'morsyn': {
    'ps': { 'avg': 4.7, 'dev': 2.9},
    'ms': { 'avg': 7.9, 'dev': 3.7},
    'ce2': { 'avg': 20.6, 'dev': 2.5},
    'ce2a': { 'avg': 20.6, 'dev': 2.5},
    'ce1': { 'avg': 17.6, 'dev': 3.7},
    'cp': { 'avg': 15.6, 'dev': 3.8},
    'gs': { 'avg': 10.5, 'dev': 3.1},
    'cm2': { 'avg': 22.6, 'dev': 1.7},
    'cm1': { 'avg': 21.7, 'dev': 2.1},
  },
  'ig2': {
    'ce2': { 'avg': 15.7, 'dev': 0.6},
    'ce2a': { 'avg': 15.7, 'dev': 0.6},
    'ce1': { 'avg': 15.1, 'dev': 1.1},
    'cp': { 'avg': 14.9, 'dev': 1.2},
    'gs': { 'avg': 13.4, 'dev': 2.1},
    'cm2': { 'avg': 15.9, 'dev': 0.4},
    'cm1': { 'avg': 15.8, 'dev': 0.6},
  },
  'if1': {
    'ce2': { 'avg': 2.8, 'dev': 1.0},
    'ce2a': { 'avg': 2.8, 'dev': 1.0},
    'ce1': { 'avg': 2.2, 'dev': 1.0},
    'cp': { 'avg': 1.9, 'dev': 1.1},
    'gs': { 'avg': 1.5, 'dev': 1.1},
    'cm2': { 'avg': 10.3, 'dev': 2.4},
    'cm1': { 'avg': 9.1, 'dev': 2.6},
  },
  'rep_m': {
    'ps': {'avg': 10.7, 'dev': 4.0 },
    'ms': {'avg': 13.6, 'dev': 2.6 },
    'ce2': {'avg': 31.5, 'dev': 0.3,},
    'ce2a': {'avg': 31.5, 'dev': 0.3,},
    'ce1': {'avg': 30.3, 'dev': 2.2,},
    'cp':  {'avg': 28.6, 'dev': 3.5,},
    'gs':  {'avg': 26.1, 'dev': 5.4,},
    'cm2': {'avg': 31.7, 'dev': 0.5,},
    'cm1': {'avg': 31.4, 'dev': 0.8,},
  },
  'repsyn': {
    'ms': {'avg': 10.2, 'dev': 4.4,},
    'gs': {'avg': 12.3, 'dev': 3.3,},
    'ps': {'avg': 6.0, 'dev': 4.0,}
  },
  'repsem': {
    'ms': {'avg': 1.6, 'dev': 2.0 },
    'gs': {'avg': 1.0, 'dev': 1.9 },
    'ps': {'avg': 1.5, 'dev': 1.9 },
  },
  'rep_2': {
    'ce2': {'avg': 15.6, 'dev': 0.9,},
    'ce2a': {'avg': 15.6, 'dev': 0.9,},
    'ce1': {'avg': 14.5, 'dev': 1.9,},
    'cp': {'avg': 13.2, 'dev': 2.6,},
    'gs': {'avg': 11.4, 'dev': 3.7,},
    'cm2': {'avg': 15.7, 'dev': 0.4,},
    'cm1': {'avg': 15.5, 'dev': 0.8,}
  },
  'rep_1': {
    'ps': {'avg': 10.7, 'dev': 4.0 },
    'ms': {'avg': 13.6, 'dev': 2.6 },
    'ce2': {'avg': 15.9, 'dev': 0.9 },
    'ce2a': {'avg': 15.9, 'dev': 0.9 },
    'ce1': {'avg': 15.8, 'dev': 0.5 },
    'cp': {'avg': 15.4, 'dev': 1.3 },
    'gs': {'avg': 14.7, 'dev': 2.1 },
    'cm2': {'avg': 16.0, 'dev': 0.1 },
    'cm1': {'avg': 15.9, 'dev': 0.3 },
  },
};


var norms =
{
  lexr: {
    'ps':  [0, 0, 0, 0, 0, 0, 0, 10, 10, 25, 25, 50, 50, 75, 90, 75, 90, 90, 90, 90, 90, ],
    'ms':  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 25, 25, 50, 75, 90, 90, 90, 90, 90, 90, ],
    'gs':  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 10, 25, 50, 50, 75, 75, 90, 90, 90, ],
    'cp':  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 25, 50, 50, 75, 90, 90, 90, ],
    'ce1': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 10, 25, 50, 75, 90, 90, 90, ],
    'ce2a': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 25, 50, 75, 90, 90, ],
    'ce2': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 25, 50, 75, 90, 90, ],
    'cm1': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 10, 25, 50, 75, 90, ],
    'cm2': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 25, 50, 90, 90, ],
  },
  lexp: {
    'ps':  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 10, 25, 25, 25, 50, 50, 50, 75, 75, 75, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90,],
    'ms':  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 10, 10, 25, 25, 50, 50, 50, 75, 75, 75, 90, 90, 90, 90, 90, 90, ],
    'gs':  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 10, 25, 25, 25, 50, 50, 75, 75, 90, 90, 90, 90,],
    'cp':  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 10, 10, 10, 25, 25, 25, 50, 50, 50, 50, 75, 75, 90, 90, 90, 90, 90, 90, 90, 90,],
    'ce1': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 10, 10, 10, 25, 25, 25, 25, 50, 50, 75, 75, 90, 90, 90, 90, 90, 90, ],
    'ce2a': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 10, 25, 25, 25, 50, 50, 75, 75, 90, 90, 90, 90, ],
    'ce2': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 10, 25, 25, 25, 50, 50, 75, 75, 90, 90, 90, 90, ],
    'cm1': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 10, 10, 10, 25, 25, 25, 25, 25, 50, 50, 50, 50, 75, 75, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, ],
    'cm2': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 10, 10, 10, 10, 10, 25, 25, 25, 25, 50, 50, 50, 75, 90, 90, 90, 90, 90, 90, 90, 90, ],
  },
  'qqc': {
    'ps':  [0, 0, 0, 0, 0, 0, 10, 10, 25, 25, 50, 50, 75, 75, 75, 90, 90, 90, 90, 90, 90, ],
    'ms':  [0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 10, 25, 25, 50, 50, 50, 75, 75, 90, 90, 90, ],
    'gs':  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 10, 25, 25, 50, 50, 75, 90, 90, ],
    'cp':  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 10, 10, 25, 25, 25, 25, 50, 50, 50, 75, 75, 90, 90, 90, 90, 90, 90, ],
    'ce1': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 10, 10, 25, 25, 25, 50, 50, 50, 75, 90, 90, 90, 90, 90, ],
    'ce2a': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 10, 25, 25, 25, 50, 50, 75, 90, 90, 90, ],
    'ce2': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 10, 25, 25, 25, 50, 50, 75, 90, 90, 90, ],
    'cm1': null,
    'cm2': null,
  },
  'qqf': {
    'ps':  [0, 0, 0, 10, 25, 50, 75, 90, 90, 90, 90],
    'ms':  [0, 0, 0, 0, 10, 25, 50, 75, 90, 90, 90,],
    'gs':  [0, 0, 0, 0, 10, 10, 25, 50, 75, 90, 90, ],
    'cp':  [0, 0, 0, 0, 0, 0, 10, 25, 50, 90, 90,],
    'ce1': [0, 0, 0, 0, 0, 0, 10, 25, 50, 75, 90,],
    'ce2a': [0, 0, 0, 0, 0, 0, 0, 10, 25, 75, 90,],
    'ce2': [0, 0, 0, 0, 0, 0, 0, 10, 25, 75, 90,],
    'cm1': null,
    'cm2': null,
  },
  'rep_m': {
    'ps':  [0, 0, 0, 0, 0, 0, 10, 10, 25, 25, 25, 50, 50, 50, 75, 75, 90, ],
    'ms':  [0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 10, 10, 25, 25, 25, 50, 90, ],
    'gs':  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 10, 10, 10, 10, 10, 25, 25, 25, 50, 50, 50, 75, 90, 90,],
    'cp':  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 25, 25, 25, 50, 75, 90,],
    'ce1': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 10, 10, 25, 50, 90,],
    'ce2a': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 25, 90,],
    'ce2': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 25, 90,],
    'cm1': null,
    'cm2': null,
  },
  // @TODO: WHAT?
  'rep_1': {
    'ps':  [],
    'ms':  [],
    'gs':  [],
    'cp':  [],
    'ce1': [],
    'ce2a': [],
    'ce2': [],
    'cm1': [],
    'cm2': [],
  },
  // @TODO: WHAT?
  'rep_2': {
    'ps':  null,
    'ms':  null,
    'gs':  null,
    'cp':  [],
    'ce1': [],
    'ce2a': [],
    'ce2': [],
    'cm1': [],
    'cm2': [],
  },
  'ci': {
    'ps':  [0, 0, 0, 0, 0, 0, 0, 0, 10, 25, 25, 50, 50, 75, 75, 75, 90, 90, 90, 90, 90,],
    'ms':  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 10, 25, 25, 50, 75, 90, 90, 90, 90,],
    'gs':  [0, 0, 0, 0, 0, 0, 0, 10, 10, 25, 25, 50, 75, 75, 90, 90, 90, 90, 90, 90, 90, 90],
    'cp':  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 25, 25, 50, 50, 50, 75, 90, 90, 90, 90, 90],
    'ce1': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 10, 10, 25, 50, 50, 75, 90, 90, 90, 90, 90],
    'ce2a': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 10, 25, 50, 50, 75, 90, 90, 90],
    'ce2': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 25, 25, 25, 50, 50, 75, 75, 75, 90, 90, 90, 90, 90, 90],
    'cm1': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 10, 10, 25, 25, 25, 50, 75, 75, 90, 90, 90, 90, 90, 90],
    'cm2': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 10, 25, 25, 25, 50, 75, 75, 90, 90, 90, 90, 90],
  },
  'ig1': {
    'ps':  null,
    'ms':  null,
    'gs':  [0, 0, 0, 0, 0, 0, 10, 25, 25, 50, 50, 75, 90, 90, 90, 90, 90],
    'cp':  [0, 0, 0, 0, 0, 0, 0, 0, 10, 10, 25, 50, 50, 75, 90, 90, 90],
    'ce1': [0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 10, 25, 50, 50, 75, 90, 90],
    'ce2a': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 25, 50, 50, 75, 90],
    'ce2': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 25, 25, 50, 75, 90],
    'cm1': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 25, 50, 75, 90],
    'cm2': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 50, 75, 90],
  },
 'if1': {
    'ps':  null,
    'ms':  null,
    'gs':  [0, 0, 50, 75, 90, 90, 90,],
    'cp':  [0, 10, 25, 50, 90, 90, 90],
    'ce1': [0, 10, 50, 90, 90, 90],
    'ce2a': [0, 0, 25, 50, 90, 90],
    'ce2': [0, 0, 0, 0, 0, 10, 10, 25, 50, 50, 75, 75, 90, 90, 90, 90, 90],
    'cm1': [0, 0, 0, 0, 0, 10, 10, 10, 25, 50, 50, 75, 90, 90, 90, 90, 90],
    'cm2': [0, 0, 0, 0, 0, 0, 0, 10, 10, 25, 50, 50, 75, 75, 90, 90, 90],
  },
  'cg': {
    'ps':  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 25, 25, 50, 50, 75, 75, 90, 90, 90, 90],
    'ms':  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 10, 10, 25, 50, 50, 75, 90, 90],
    'gs':  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 25, 25, 50, 50, 75, 90, 90],
    'cp':  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 25, 25, 75, 90],
    'ce1': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 25, 25, 50, 90],
    'ce2a': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 25, 90],
    'ce2': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 25, 50, 75, 75, 90],
    'cm1': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 10, 25, 50, 75, 90],
    'cm2': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 25, 50, 90],
  },
  'ac': {
    'ps':  [0, 25, 50, 75, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90],
    'ms':  [0, 10, 25, 50, 75, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90],
    'gs':  null,
    'cp':  null,
    'ce1': null,
    'ce2a':null,
    'ce2': null,
    'cm1': null,
    'cm2': null,
  },
  'p': {
    'ps':  [75, 50, 25, 25, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10],
    'ms':  [75, 50, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10],
    'gs':  null,
    'cp':  null,
    'ce1': null,
    'ce2a':null,
    'ce2': null,
    'cm1': null,
    'cm2': null,
  },
  'repsem': {
    'ps':  [75, 50, 25, 25, 25, 10],
    'ms':  [75, 50, 25, 25, 25, 10],
    'gs':  [50, 25, 25, 10, 10, 10],
    'cp':  null,
    'ce1': null,
    'ce2a':null,
    'ce2': null,
    'cm1': null,
    'cm2': null,
  },
  'repsyn': {
    'ps':  [0, 0, 10, 10, 25, 25, 50, 50, 50, 50, 75, 75, 75, 90, 90, 90, 90],
    'ms':  [0, 0, 0, 0, 0, 10, 10, 25, 25, 25, 25, 25, 25, 50, 50, 75, 90],
    'gs':  [0, 0, 0, 0, 0, 0, 0, 0, 10, 10, 10, 10, 25, 25, 50, 50, 90],
    'cp':  null,
    'ce1': null,
    'ce2a':null,
    'ce2': null,
    'cm1': null,
    'cm2': null,
  },
  'ig2': {
    'ps':  null,
    'ms':  null,
    'gs':  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 25, 25, 50, 75, 90],
    'cp':  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 25, 50, 90],
    'ce1': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 25, 90],
    'ce2a': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 90],
    'ce2': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 90],
    'cm1': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 90],
    'cm2': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 90],
  },
  'if2': {
    'ps':  null,
    'ms':  null,
    'gs':  [0, 0, 10, 25, 50, 90],
    'cp':  [0, 0, 0, 10, 50, 90],
    'ce1': [0, 0, 0, 10, 25, 90],
    'ce2a': [0, 0, 0, 0, 25, 90],
    'ce2': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 25, 25, 50, 75, 90],
    'cm1': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 25, 50, 75, 90],
    'cm2': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 25, 50, 90],
  },
  'morsyn': {
    'ps':  [0, 10, 10, 25, 25, 25, 50, 75, 90, 90, 90, 90, 90, 90, 90, 90, 90],
    'ms':  [0, 0, 0, 10, 10, 25, 25, 25, 50, 50, 50, 75, 75, 90, 90, 90, 90],
    'gs':  [0, 0, 0, 0, 0, 0, 10, 10, 10, 25, 25, 50, 75, 75, 90, 90, 90],
    'cp':  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 10, 10, 10, 25, 25, 50, 50, 75, 75, 90, 90, 90, 90, 90, 90],
    'ce1': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 25, 25, 25, 50, 50, 75, 75, 90, 90, 90, 90],
    'ce2a': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 25, 25, 50, 50, 75, 90, 90],
    'ce2': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 25, 25, 50, 50, 75, 90, 90],
    'cm1': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 10, 25, 50, 75, 90, 90],
    'cm2': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 10, 25, 50, 75, 90],
  },
  'dysl': {
    'ps':  [90, 90, 90, 90, 75, 75, 50, 50, 25, 25, 10, 10, 10, 10, 10, 10, 10],
    'ms':  [90, 90, 90, 75, 75, 50, 50, 50, 25, 25, 10, 10, 10, 10, 10, 10, 10],
    'gs':  [90, 90, 75, 75, 50, 50, 25, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10],
    'cp':  [90, 90, 90, 90, 90, 90, 75, 75, 50, 50, 25, 25, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10],
    'ce1': [90, 90, 90, 90, 75, 75, 50, 50, 25, 25, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10],
    'ce2a': [90, 90, 75, 75, 50, 25, 25, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10],
    'ce2': [90, 90, 75, 75, 50, 25, 25, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10],
    'cm1': [90, 90, 90, 50, 25, 25, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    'cm2': [90, 75, 50, 25, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  },
  'dysp': {
    'ps':  [75, 75, 50, 25, 25, 25, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10],
    'ms':  [75, 50, 50, 25, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10],
    'gs':  [50, 25, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10],
    'cp':  [75, 50, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10],
    'ce1': [50, 25, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10],
    'ce2a': [50, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10],
    'ce2': [50, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10],
    'cm1': [50, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    'cm2': [50, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  },
};




var elo = {
  levels: {
    'ps':  'Petite Section',
    'ms':  'Moyenne Section',
    'gs':  'Grande Section',
    'cp':  'CP',
    'ce1': 'CE1',
    'ce2a': 'CE2 Arret',
    'ce2': 'CE2',
    'cm1': 'CM1',
    'cm2': 'CM2',
  },
  proofs: proofs,
  norms: norms,
  std_dev: std_dev,
};

/*
!! Score max depend de min
min 0?
 */
